[buildout]
parts = xapian xapian-bindings interpreter test
extends = http://svn.zope.org/*checkout*/groktoolkit/trunk/grok.cfg
versions = versions
develop = .

[xapian]
recipe = zc.recipe.cmmi
url = http://xappy.googlecode.com/files/xapian-core-14157.tgz

[xapian-bindings]
recipe = zc.recipe.cmmi
url = http://xappy.googlecode.com/files/xapian-bindings-14157.tgz
extra_options = 
    PYTHON_LIB=${xapian:location}/lib/python
    XAPIAN_CONFIG=${xapian:location}/bin/xapian-config-1.1
    --with-python 

[interpreter]
# python interpreter w/ app eggs for all entry points found in these eggs
recipe = zc.recipe.egg
eggs = 
  xappy
  coverage
scripts = coverage
extra-paths = ${xapian:location}/lib/python
interpreter = python

[test]
# test runner 
recipe = zc.recipe.testrunner
eggs = dolmen.xapian
extra-paths= ${xapian:location}/lib/python
defaults = ['--tests-pattern', '^f?tests$', '-v']
